# CQLDemo

./: pom.xml
src/test/java/org/hl7/fhirpath/: TestLibraryLoader.java
src/test/java/org/opencds/cqf/cql/data/fhir/: TestFhirMeasureEvaluator.java
src/test/resources/org/opencds/cqf/cql/data/fhir/: measure-test.xml
